set-option -g default-shell /usr/local/bin/fish

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# split panes using s and v
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize faster
bind-key C-h resize-pane -L 15
bind-key C-j resize-pane -D 15
bind-key C-k resize-pane -U 15
bind-key C-l resize-pane -R 15

unbind '"'
unbind %

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
setw -g automatic-rename on

# Status bar
set-option -g status-position top
set -g status-bg colour16
set -g status-fg white
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '(#I #W#F)'
set -g status-interval 10
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 140
set -g status-right '][#[fg=red] %Y-%m-%d #[fg=red]%H:%M#[default] ]'
