[VIC20]
MenuKey=291
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="coreaudio"
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICFilter=0
SidEngine=1
SidModel=0
JoyPort3Device=0
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=307
JoyDevice1=2
DriveTrueEmulation=0
Drive8Type=1581
Acia1Base=38912

