[Version]
ConfigVersion=3.8

[VIC20]
NativeMonitor=1
MonitorXPos=468
MonitorYPos=271
MonitorWidth=576
MonitorHeight=338
Window0Height=662
Window0Width=752
Window0Xpos=404
Window0Ypos=101
VirtualDevice8=1
VirtualDevice9=1
KernalName="JiffyDOS_VIC-20_6.01_NTSC.bin"
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICFilter=0
FSDevice9Dir="/Users/bryce/src/github.com/gummyworm/monster/src/tests"
Drive9TrueEmulation=0
DosName1581="JiffyDOS_1581.bin"
Drive8Type=1581
Drive10Type=1581

[C64SC]
Window0Height=638
Window0Width=720
Window0Xpos=649
Window0Ypos=115
KeySet1North=65362
KeySet1East=65363
KeySet1South=65364
KeySet1West=65361
KeySet1Fire=65512
JoyDevice1=2
REUsize=16384
REU=1

