[Version]
ConfigVersion=3.8

[VIC20]
SaveResourcesOnExit=1
MonitorXPos=121
MonitorYPos=83
MonitorWidth=1512
MonitorHeight=857
Window0Height=633
Window0Width=704
Window0Xpos=475
Window0Ypos=38
KbdStatusbar=1
KeymapIndex=2
VirtualDevice10=1
KernalName="kernal.901486-06.bin"
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICPaletteFile="mike-ntsc"
VICExternalPalette=1
VICPALBlur=0
VICFilter=0
KeySet1North=65362
KeySet1East=65363
KeySet1South=65364
KeySet1West=65361
KeySet1Fire=65512
JoyDevice1=0
FinalExpansionWriteBack=1
Drive8Type=1581
Drive9Type=1541
Drive10Type=1581

